spring.datasource.url=jdbc:mysql://localhost:3306/shop_perfume_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:mysql://localhost:3306/shop_perfume_db
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.error.whitelabel.enabled=false

upload.path=src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=duyyphuoc2@gmail.com
spring.mail.password=rrzzhufbrkzvwbrl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.data.web.pageable.default-page-size=12

recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
